<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.project</groupId>  
  <artifactId>jsf-web-micro</artifactId>  
  <version>1.0</version>  
  <packaging>jar</packaging>  
  <name>jsf-web-micro</name>  
  <description>jsf-web-micro</description>  
  <parent> 
    <groupId>org.joinfaces</groupId>  
    <artifactId>jsf-spring-boot-parent</artifactId>  
    <version>2.3.4</version>  
    <relativePath/> 
  </parent>  
  <!--<parent>-->  
  <!--<groupId>org.springframework.boot</groupId>-->  
  <!--<artifactId>spring-boot-starter-parent</artifactId>-->  
  <!--<version>1.4.1.RELEASE</version>-->  
  <!--<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->  
  <!--</parent>-->  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <!--    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-jpa</artifactId> 
    </dependency>  -->  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.projectlombok</groupId>  
      <artifactId>lombok</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-devtools</artifactId> 
    </dependency>  
    <!--    <dependency> 
      <groupId>org.postgresql</groupId>  
      <artifactId>postgresql</artifactId> 
    </dependency>  -->  
    <!--    <dependency> 
      <groupId>org.joinfaces</groupId>  
      <artifactId>jsf-spring-boot-starter</artifactId> 
    </dependency>  -->  
    <dependency> 
      <groupId>org.joinfaces</groupId>  
      <!-- Change artifactId to jsf-myfaces-butterfaces-spring-boot-starter to use MyFaces instead of Mojarra -->  
      <!-- Change artifactId to jsf-jetty-butterfaces-spring-boot-starter to use Jetty servlet container -->  
      <!-- Change artifactId to jsf-jetty-myfaces-butterfaces-spring-boot-starter to use Jetty servlet container and MyFaces instead of Mojarra-->  
      <!-- Change artifactId to jsf-undertow-butterfaces-spring-boot-starter to use Undertow servlet container -->  
      <!-- Change artifactId to jsf-undertow-myfaces-butterfaces-spring-boot-starter to use Undertow servlet container and MyFaces instead of Mojarra-->  
      <artifactId>jsf-jetty-myfaces-butterfaces-spring-boot-starter</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.6</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>jsf-web-micro</finalName>  
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build> 
</project>
