# jsf-web-micro

./: README.md
jsf-spring-micro/: pom.xml
jsf-spring-micro/src/main/java/com/project/start/: Demo.java  JsfSpringApplication.java
jsf-spring-micro/src/main/resources/: application.yml
jsf-spring-micro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
